     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    1909 text files.
classified 1909 filesDuplicate file check 1909 files (1533 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                              1902 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200Counting:  1300Counting:  1400Counting:  1500Counting:  1600Counting:  1700Counting:  1800Counting:  1900      37 files ignored.

github.com/AlDanial/cloc v 1.82  T=1.23 s (1527.7 files/s, 166872.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                           1156          18373           8833          67032
JSON                            18              0              0          27758
YAML                           105            788            226          19106
JavaScript                     197           3938            904          16986
Twig                           233           1140             71           9849
Cucumber                        17            197             11           8404
SQL                              1             19             21           6709
CSS                              4            410             56           4779
Sass                            26            507             59           3061
SVG                             21             12              1           2867
XML                             76              8              3           2045
Markdown                         5             83              0            195
Dockerfile                       5             38              4            111
Bourne Shell                     8             29              3             89
make                             1              9              0             31
INI                              1              3              0             11
HTML                             1              0             15              9
-------------------------------------------------------------------------------
SUM:                          1875          25554          10207         169042
-------------------------------------------------------------------------------
