      11 text files.
classified 11 files      11 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.82  T=0.01 s (943.4 files/s, 86982.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                              6            161             77            561
PO File                          1             11             12             39
JavaScript                       1             11              7             26
JSON                             1              0              0             14
CSS                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                            10            183             96            643
-------------------------------------------------------------------------------
