      21 text files.
classified 21 files      21 unique files.                              
       4 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.02 s (1089.2 files/s, 118215.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                             10            338            105           1174
YAML                             2              7              8             80
PO File                          1             19             25             53
XML                              1              0              1             16
JSON                             1              0              0             13
CSS                              1              0              0              3
SVG                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                            17            364            139           1342
-------------------------------------------------------------------------------
